<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Furk.Club</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
        div {
            display: flex;
        }
        html,body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ,"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .ex-wrap {
            width: 100%;
            height: 100%;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ex-head {
            margin: 2rem;
            color:rgba(255,255,255,0.7);
            font-size: 1.1rem;
        }
        .ex-main {
            flex-direction: row;
        }
        .ex-btn {
            font-size: 1.1rem;
            margin: 1rem;
            color: rgba(255,255,255,0.7);
            background-color: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
            border-style: solid;
            border-width: 1px;
            border-radius: 0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            text-decoration: none;
            padding: 0.75rem 1rem;
        }
        .ex-btn:hover {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            background-color: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.3)
        }
    
    </style>
</head>

<body>
    <div class="ex-wrap">
        <div class="ex-head">
            #这是一个非营利性长期合租计划
        </div>
        <div class="ex-main">
            <div class="ex-row"><a class="ex-btn" href="https://panel.furk.club" target="_self">立即进入</a></div>
        </div>
    </div>
</body>

</html>
