
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Furk.Club</title>
    <style>
      
        html,body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ,"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
		
        .ex-wrap {
            height: 100%;
            width: 100%;
            position: relative;
        }
        
        .ex-main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
 
    </style>
</head>

<body>
    <div class="ex-main">
            <iframe id="iframe" height="100%" width="100%" frameborder="0" src="https://m.kuaifaka.com/purchasing?link=furk" />
    </div>
</body>

</html>
